name: build-and-test
on:
  push: { branches: [ "main" ] }
  pull_request: { branches: [ "main" ] }

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-dotnet@v4
      with: { dotnet-version: '8.x' }
    - run: for proj in $(find test -name '*.csproj'); do
           echo "Restoring $proj"
           dotnet restore "$proj"
           done
           
    - run: for proj in $(find test -name '*.csproj'); do
           echo "Building $proj"
           dotnet build "$proj" --configuration Debug
           done
           
    - run: for proj in $(find test -name '*.csproj'); do
           dotnet test "$proj" --no-build
           done 
